apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.igorronner'
    PUBLISH_ARTIFACT_ID = 'firebase-login-backup'
    PUBLISH_VERSION = '0.0.5'
}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.google.firebase:firebase-analytics:15.0.2'
    api 'com.google.firebase:firebase-database:15.0.1'
    api 'com.google.firebase:firebase-auth:15.1.0'
    api 'com.google.firebase:firebase-storage:15.0.2'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'androidJavadocs') {
        task.configure {
            classpath += configurations.javadocDeps
        }
    }
}


// or use the remote copy to keep update with latest changes
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
