# firebase-login-backup

./: .gitignore  README.md  build.gradle  commit.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
irloginbackup/: build.gradle
irloginbackup/src/main/: AndroidManifest.xml
irloginbackup/src/main/java/com/igorronner/irloginbackup/adapters/: BackupRecycleAdapter.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/init/: ConfigUtil.java  IRLoginBackup.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/models/: FirebaseBackup.java  FirebaseUser.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/preferences/: FirebasePreference.java  MainPreference.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/services/: FirebaseAuthService.java  FirebaseDatabaseService.java  FirebaseStorageService.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/utils/: BackupAndRestore.java  ConnectionUtil.java  DateUtils.java  ExportBDUtil.java  MD5GenratorUtils.java  PermissionsUtils.java
irloginbackup/src/main/java/com/igorronner/irloginbackup/views/: BaseActivity.java  RestoreBackupActivity.java  SignInActivity.java  SignUpActivity.java
irloginbackup/src/main/res/drawable/: cloud_check.xml  cloud_upload.xml  information_outline_grey.xml
irloginbackup/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_restore_backup.xml  backup_item.xml  dialog_tutorial_backup.xml
irloginbackup/src/main/res/values/: colors.xml  strings.xml  styles.xml
irloginbackup/src/main/res/values-es/: strings.xml
irloginbackup/src/main/res/values-pt/: strings.xml
(+3 files in other folders)
